<html>

<head>
    <title> Credits </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Raleway&display=swap"
    rel="stylesheet">
    <style>
        html{
            font-family: 'Raleway';
            background-color: #1c1b1b;
            color: white;
            font-size: 3rem;

        }
        body{
            padding: 3% 5% 5% 5%;
        }
        table{
            font-size: 0.45rem;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 3%;
        }

        td{
            
        }

        td:nth-child(1)
        {
            padding: 1%;
            width: 10%;
        }
        td:nth-child(2)
        {
            padding-left: 10%;
        }

        a{
            color: white;
        }

        a:hover{
            color: white;
        }

        img {
            width: 100%;
        }



    </style>
</head>

<body>
    <span class="c-head">Resource Credits</span>

    <table>
        <tr>
            <td><img src="images/credits/2 (1).png"></td>
            <td>
                
                &lt;div&gt;Icons made by &lt;a href="https://www.flaticon.com/authors/surang" title="surang"&gt;surang&lt;/a&gt; from &lt;a href="https://www.flaticon.com/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;
                
            </td>
        </tr>
        <tr>
            <td><img src="images/credits/3 (1).png"></td>
            <td>
                &lt;div&gt;Icons made by &lt;a href="https://www.freepik.com" title="Freepik"&gt;Freepik&lt;/a&gt; from &lt;a href="https://www.flaticon.com/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;
            </td>
        </tr>
        <tr>
            <td><img src="images/credits/1 (1).png"></td>
            <td>
                &lt;div&gt;Icons made by &lt;a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp"&gt;Eucalyp&lt;/a&gt; from &lt;a href="https://www.flaticon.com/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;
            </td>
        </tr>
        <tr>
            <td><img src="images/credits/4 (1).png"></td>
            <td>
                &lt;div&gt;Icons made by &lt;a href="https://www.flaticon.com/authors/prosymbols" title="Prosymbols"&gt;Prosymbols&lt;/a&gt; from &lt;a href="https://www.flaticon.com/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;
            </td>
        </tr>
        <tr>
            <td><img class="img2" src="images/credits/botwhite.png"></td>
            <td>
                &lt;div&gt;Icons made by &lt;a href="https://www.flaticon.com/authors/good-ware" title="Good Ware"&gt;Good Ware&lt;/a&gt; from &lt;a href="https://www.flaticon.com/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;
            </td>
        </tr>
        <tr>
            <td><img class="img2" src="images/credits/bikewhite.png"></td>
            <td>
                &lt;div&gt;Icons made by &lt;a href="https://www.flaticon.com/authors/monkik" title="monkik"&gt;monkik&lt;/a&gt; from &lt;a href="https://www.flaticon.com/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;
            </td>
        </tr>
        <tr>
            <td><img class="img2" src="images/credits/boatwhite.png"></td>
            <td>
                &lt;div&gt;Icons made by &lt;a href="https://www.freepik.com" title="Freepik"&gt;Freepik&lt;/a&gt; from &lt;a href="https://www.flaticon.com/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;
            </td>
        </tr>
        <tr>
            <td><img class="img2" src="images/credits/dronewhite.png"></td>
            <td>
                &lt;div&gt;Icons made by &lt;a href="https://www.freepik.com" title="Freepik"&gt;Freepik&lt;/a&gt; from &lt;a href="https://www.flaticon.com/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;
            </td>
        </tr>
    </table>
</body>